version: 2
jobs: 
  build:
    working_directory: ~/myapp/angular-wishlist
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout:
          path: ~/myapp
      - restore_cache: 
          key: angular-wishlist-{{ .Branch }}-{{ checksum "package.lock.json" }} 
      - run: npm install
      -save_cache: 
          key: angular-wishlist-{{ .Branch }}-{{ checksum "package.lock.json" }} 
          path:
            - "node_modules"
      - run: npm run test -- --progress=false -- watch=false --browsers=ChromeHeadlessCI